{
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "dependencies": [],
  "content_type": "MISC",
  "title": "We Connect Bridge",
  "manufacturer": "",
  "creator": "We Connect",
  "package_version": "0.1.19",
  "minimum_game_version": "1.0.0",
  "total_package_size": "26176"
}
